@use "../variables"

.Landing
  position: relative
  width: 100vw
  height: 100vh

  .LandingContent
    position: absolute
    display: flex
    align-items: center
    justify-content: space-between
    top: 50%
    left: 50%
    width: calc(100vw - #{variables.$side-padding * 2})
    transform: translate(-50%, -50%)

    img
      width: 45%
      user-select: none

    .LandingText
      width: 45%

      h1, h2
        color: #000
        line-height: 1.1em

      h1
        font-size: 3.8em
        font-weight: 600
        margin: 0

      h2
        display: flex
        align-items: center
        font-size: 1.65em
        font-weight: 500
        margin: .5em 0

        .ContractLanguage
          position: relative
          margin-left: .25em

          .Selector
            position: absolute
            top: -0.1em
            left: -0.17em
            right: -0.17em
            bottom: -0.1em
            background-color: variables.$blue-theme
            z-index: 1

          span, a
            position: relative
            z-index: 10

          a
            color: #000
            text-decoration: none

      p
        font-size: 1em
        font-weight: 400
        color: variables.$light-text
        margin: 1em 0
          bottom: 1.65em

      button:first-child
        margin-right: 2em

.LanguageSection
  position: relative
  padding: variables.$side-padding (variables.$side-padding * 2)
    top: calc(variables.$side-padding / 2)

  h1
    font-size: 2.9em
    font-weight: 600
    color: #000
    margin: 0
    line-height: 1.1em
    text-align: center

    &.SecondaryTitle
      color: variables.$light-text

  p
    font-size: 1em
    font-weight: 400
    color: variables.$light-text
    margin: 0
      top: 1.75em
    text-align: center

  .LanguageIcons
    display: flex
    align-items: center
    justify-content: center
    margin: 2em 0
      bottom: 3em

    .Language
      height: 1.4em
      cursor: pointer
      margin: 0 .5em
      transition: all .23s ease-in-out

      &:hover
        opacity: .7

  .CodeAndTerminal
    width: 100%
    display: block
    margin: 0 auto
    user-select: none

  .Gradient1
    width: 425px
    height: 740px
    left: -10%
    top: -20%
    background: radial-gradient(50% 50% at 43.76% 50%, rgba(58, 166, 227, 0.3) 0%, rgba(58, 166, 227, 0) 100%)

  .Gradient2
    width: 400px
    height: 600px
    right: -14%
    top: 2em
    background: radial-gradient(45.5% 45.68% at 56.59% 55.91%, rgba(126, 108, 218, 0.3) 0%, rgba(126, 108, 218, 0) 100%)

.Features
  position: relative
  padding: 0 variables.$side-padding
  overflow-x: auto
  -ms-overflow-style: none
  scrollbar-width: none
  padding-bottom: 3em

  &::-webkit-scrollbar
    display: none

  .FeaturesWrapper
    display: flex
    align-items: center
    width: max-content

    .FeatureSpacer
      height: 100%
      width: 4em

.Explainer
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: variables.$side-padding
    bottom: 0
  $contentWidth: 46%

  .Content
    width: $contentWidth

    h1, h2, h3
      margin: 0
      line-height: 1.15em

    h3
      color: variables.$light-text
      text-transform: uppercase
      font-size: 1em
      font-weight: 500

    h2, h1
      font-weight: 600
      font-size: 2.9em

    h1
      color: variables.$blue-theme

    p
      font-size: 1.1em
      color: variables.$light-text
      text-align: justify
      font-weight: 400
      margin: 1.1em 0
      line-height: 1.6em
      letter-spacing: 0.03em

    a
      font-size: 1.1em
      display: flex
      align-items: center
      text-decoration: none
      color: variables.$blue-theme
      font-weight: 500
      width: max-content
      transition: all .23s ease-in-out

      &:hover
        opacity: .85

      svg
        font-size: 1.1em
        width: 1.1em
        height: 1.1em
        margin-left: .3em

  .Demonstrate
    position: relative
    width: $contentWidth

  .Gradient3
    width: 425px
    height: 740px
    left: -10%
    top: 0
    background: radial-gradient(50% 50% at 43.76% 50%, rgba(58, 166, 227, 0.3) 0%, rgba(58, 166, 227, 0) 100%)

  .Gradient4
    width: 400px
    height: 600px
    left: -14%
    top: 2em
    background: radial-gradient(45.5% 45.68% at 56.59% 55.91%, rgba(126, 108, 218, 0.3) 0%, rgba(126, 108, 218, 0) 100%)

.SpeedData
  span
    display: block
    font-size: .9em
    font-weight: 500
    color: variables.$light-text
    text-transform: uppercase
    margin: 0
      bottom: .37em

  .SpeedGraph
    position: relative
    width: 100%
    height: 1.5em
    background-color: #F9F7F7
    border-radius: 8px
    overflow: hidden
    margin-bottom: 1.3em

    .Filler
      position: absolute
      top: 0
      left: 0
      bottom: 0
      background-color: variables.$blue-theme
      border-radius: 8px
      transition: all .23s ease-in-out

  .Datas
    $borderColor: #EAEAEA
    border-top: 1px solid $borderColor
    margin-top: 1em
    display: flex
    align-items: center
    justify-content: space-between

    .Cell
      display: flex
      flex-direction: column
      width: calc(50% - 1px)

      span
        text-transform: normal
        margin-top: .3em
        margin-left: .5em

      h1
        font-size: 3.8em
        text-align: center
        margin: 0
        font-weight: 500
        line-height: 1.7em

      &:first-child
        border-right: 1px solid $borderColor
        width: calc(50% + 1px)

        span
          margin-left: 0

.ArTiles
  margin-left: -(variables.$side-padding)
  user-select: none
  width: calc(100% + variables.$side-padding)

.Partners
  padding: variables.$side-padding

  h1, h2
    margin: 0
    line-height: 1.15em
    text-align: center

  h2
    color: variables.$light-text
    text-transform: uppercase
    font-size: 1em
    font-weight: 500

  h1
    font-weight: 600
    font-size: 2.9em
    margin-bottom: 1.2em

  .PartnersList
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    justify-content: center
    gap: 4em 1em

    a
      height: 50px
      text-decoration: none
      transition: all .23s ease-in-out

      img
        display: block
        margin: 0 auto
        height: 100%
        user-select: none

      &:hover
        opacity: .7

.Gradient1, .Gradient2, .Gradient3, .Gradient4
  position: absolute
  z-index: -1
