@use "../variables"

.Nav
  position: fixed
  display: flex
  align-items: center
  justify-content: space-between
  top: 0
  left: 0
  right: 0
  background-color: rgba(#fff, .65)
  padding: 1em 2.5em
  backdrop-filter: blur(2px)
  transition: all .23s ease-in-out

  .Logo
    cursor: pointer
    transition: all .23s ease-in-out

    img
      width: 2em
      height: 2em
      user-select: none

    &:hover
      opacity: .9

    &:active
      transform: scale(.94)

  .Menu
    display: flex
    align-items: center

    .MenuItem
      display: block
      margin: 0 2em

      &:last-child
        margin-right: 0

    a
      font-size: 1em
      font-weight: 500
      text-decoration: none
      color: variables.$light-text
      transition: all .23s ease-in-out

      &:hover
        opacity: .87