// theme colors
$blue-theme: #00a3df
$purple-theme: #7E6CDA

$light-text: #666666

$poppins-font: "Poppins", sans-serif

$side-padding: 10vw

$standard-shadow: 0px 10px 20px rgba(#000, .2)

$mobile-width: 720px